{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-B9NS1BS\\SQLKOD123;database=BilgeShop8146Db;Trusted_connection=true"
  }
}
